
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir.woff2') format('woff2'), url('../fonts/avenir.woff') format('woff');
    font-display: swap;
    font-weight: 500;
}

.burger-menu {
    display: flex;
    flex-wrap: wrap;
    width: 33px;
    height: 27px;
    align-content: space-between;
    @media (min-width:1024px) {
        display:none;
    }
}
.burger-menu span {
    display: block;
    width: 33px;
    height: 4px;
    /* margin-bottom: 5px; */
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.burger-menu span:first-child {
    transform-origin: 0% 0%;
}

.burger-menu span:last-child
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.burger-menu.open span:first-child
{
  opacity: 1;
  transform: rotate(45deg);
}

/*
 * But let's hide the middle one.
 */
.burger-menu.open span:nth-last-child(2){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
.burger-menu.open span:last-child
{
  transform: rotate(-45deg);
}

.header {
    position: sticky;
    top: 0;
    padding: 0 32px;
    color: white;
    width: 100%;
    background-color: black;
    isolation: isolate;
    z-index: 11;
    @media (min-width:1024px) {
        padding: 0 16px;
    }
}
.header .logo-wrapper a{
    display: inline-block;
    margin-left: 0;
    margin-right: auto;
}
.header .logo-wrapper{
    @media (min-width:1024px) {
        width: 20%;
    }
}
.header nav {
    width: 100%;
    display: flex;
    place-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media (min-width:1024px) {
        justify-content: space-between;
    }
}

.header nav ul {
    background-color: black;
    padding: 16px 0;
    position: absolute;
    width: 100%;
    list-style-type: none;
    text-align: right;
    top: 100%;
    left: 0;
    transform: translateX(100%);
    transform-origin: top right;
    transition: transform 0.5s cubic-bezier(0, 0.55, 0.45, 1);
    @media (min-width:1024px) {
        transform:translateX(0);
        position: static;
        display: flex;
        max-width: 80%;
        width: fit-content;
    }
}
.header nav ul.open {
    transform: translateX(0);
}

.header nav ul li a {
    display: inline-block;
    font-family: Helvetica, system-ui;
    font-size: 16px;
    color: white;
    text-decoration: none;
    text-decoration-color: unset;
    padding: 10px 20px;
    @media (min-width:1024px) {
        padding: 0 10px;
    }
}




.main-banner {
    font-family: Helvetica, system-ui;
    position: relative;
    display: flex;
    place-items: center;
    background-color: black;
    color: white;
    isolation: isolate;
}

.main-banner-bg {
    width: 100%;
    object-position: left;
    z-index: -1;
}

.main-banner-bg img {
    width: 100%;
    @media (min-width: 1024px) {
        height: 538px;
        object-fit: cover;
    }
}

.main-banner-info {
    padding-right: 24px;
    position: absolute;
    right: 0;
    @media (min-width: 1024px) {
        left: 50%;
    }
}

.main-banner-info h1 {
    font-size: 32px;
    line-height: 0.9;
    font-weight: 700;

    @media (min-width: 1024px) {
        font-size: 88px;
    }
    
}

.main-banner-info h2 {
    font-size: 14px;
    font-weight: 700;
    @media (min-width: 1024px) {
        font-size: 28px;
    }
}

.main-banner-info a {
    display: block;
    text-decoration: none;
    width: fit-content;
    text-decoration-color: unset;
    margin-top: 8px;
    padding: 6px 9px;
    color: white;
    font-family: 'Avenir';
    font-size: 16px;
    font-weight: 700;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.main-banner a:hover {
    background-color: rgba(255,255,255,0.18);
    border-color: black;
}



.banner-info {
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
    padding: 28px 64px;
    background-color: #44444A;
    color: white;
    

    @media (min-width: 1024px) {
        padding: 58px 64px;
    }
}

.banner-info .description  {
    font-family: Helvetica, system-ui;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    max-width: 720px;
    @media (min-width: 1024px) {
        font-size: 29px;
    }

}

.second-banner {
    display: flex;
    background-color: black;
    color: white;
    padding: 28px 32px;
    @media (min-width: 1024px) {
        place-items: center;
        min-height: 560px;
        background-image: url('../img/abs-bg-desktop.jpg');
        background-attachment: fixed;
    }
}

.second-banner .container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 1024px) {

        margin-left: 50%;
        max-width: 516px; 
    }
}

.second-banner .container .img-title img {
    max-width: 270px;
    margin: 0 auto;
    display: block;
}

.second-banner .container .description {
    text-align: center;
    margin-top: 16px;
    font-family: Helvetica, system-ui;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;

    @media (min-width: 1024px) {
        font-size: 22px;
        line-height: 32px;
    }
}

.second-banner .container .btn-show-more {
    display: block;
    text-decoration: none;
    width: fit-content;
    text-decoration-color: unset;
    padding: 12px 24px;
    color: white;
    font-family: 'Avenir';
    font-size: 16px;
    border: 1px solid white;
    transition: all 0.5s ease;
    align-self: center;
}

.second-banner .btn-show-more:hover {
    background-color: rgba(255,255,255,0.18);
    border-color: black;
}


.third-banner {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 1280px) {
        min-height: 660px;
    }
}

.third-banner .machine {
    display: none;

    @media (min-width: 1280px) {
        display: block;
        width: 280px;
        height: 541px;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
}

.third-banner .first-wrapper {
    width: 100%;
    @media (min-width: 1280px) {
        width: 50%;
        order: 2;
    }
}

.third-banner .first-wrapper img{
    width: 100%;
}

.third-banner .second-wrapper {
    width: 100%;
    position: relative;
    isolation: isolate;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    place-content: center;
    @media (min-width: 1280px) {
        width: 50%;
        order: 1;
    }
    
}

.third-banner .second-wrapper .bg-pattern {
    object-fit: cover;
    z-index: -1;
    position: absolute;
    inset: 0;
}

.third-banner .second-wrapper .title {
    display: block;
    width: 87.5%;
    height: auto;
    margin: 0 auto;
    max-width: 464px;
}

.third-banner .second-wrapper .description {
    display: block;
    width: 81.25%;
    height: auto;
    margin: 0 auto;
    padding-top: 16px;
    max-width: 375px;
}

.third-banner .second-wrapper .cta-btn {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    text-decoration-color: unset;
    padding: 10px 50px;
    color: white;
    font-family: 'Avenir';
    font-size: 16px;
    border: 1px solid white;
    transition: all 0.5s ease;
    align-self: center;
}

.antiage-banner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.antiage-banner .first-wrapper {
    position: relative;
    width: 100%;
    @media (min-width: 1024px) {
        width: 33%;
    }
}

.antiage-banner .second-wrapper {
    font-family: Helvetica, system-ui;
    width: 100%;
    min-height: 340px;
    position: relative;
    isolation: isolate;
    padding: 32px 0;
    display: flex;
    gap: 16px;
    flex-direction: column;
    place-content: center;
    color: white;

    @media (min-width: 1024px) {
        width: 67%;
    }
}

.antiage-banner .first-wrapper .antiage-brand {
    width: 110px;
    position: absolute;
    bottom:  0;
    transform: translateY(50%);
    left: 5%;
    z-index: 1;

    @media (min-width: 1024px) {
        width: 184px;
        height: 356px;
        bottom: 50%;
        left: 100%;
        transform: translate(-50%, 50%);
    }
}

.antiage-banner .second-wrapper .bg-pattern {
    object-fit: cover;
    z-index: -1;
    position: absolute;
    inset: 0;
}

.antiage-banner .second-wrapper .antiage-description {
    display: block;
    width: 81.25%;
    height: auto;
    font-size: 16px;
    margin: 16px auto;
    line-height: 1.8;
    padding-top: 24px;
    max-width: 375px;

    @media (min-width: 1024px) {
        font-size: 20px;
    }
}

.antiage-banner .second-wrapper .antiage-cta {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    text-decoration-color: unset;
    padding: 10px 50px;
    color: white;
    font-family: 'Avenir';
    font-size: 16px;
    border: 1px solid white;
    transition: all 0.5s ease;
    align-self: center;
}


.rejuvenece-banner {
    position: relative;
    min-height: 213px;
}

.rejuvenece-banner .second-image {
    width: 310px;
    position: absolute;
    top: 50%;
    left: -91px;
    transform: translateY(-50%);

    @media (min-width: 1024px) {
        width: 714px;
        left: 10%;
    }
}


.form {
    width: 100%;
    background-image: url('../img/bg-form-mobile.webp');

    @media (min-width: 1024px) {
        background-image: url('../img/bg-form-desktop.webp');
        background-attachment: fixed;
    }
}

.form .form-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 90%;
    margin: 0 auto;
    font-family: Helvetica, system-ui;
    font-weight: 500;
    padding: 32px 0;
    font-size: 16px;

    @media (min-width: 1024px) {
        width: 60%;
    }
}

.form .form-contact .form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
}

.form .form-contact .form-wrapper.form-wrapper__contact {
    @media (min-width: 1024px) {
        width: calc(50% - 8px);
    }
}

.form .form-contact .form-wrapper input {
    min-height: 51px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 8px 16px;
}

.form .form-contact .form-wrapper input::placeholder {
    color: white;
    font-family: Helvetica, system-ui;
}

.form .form-contact .form-wrapper textarea {
    padding: 8px 16px;
    background-color: transparent;
    font-family: Helvetica, system-ui;
    resize: none;
    color: white;
}

.form .form-contact .form-cta {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 50px;
    color: white;
    font-family: 'Avenir';
    font-size: 16px;
    transition: all 0.5s ease;
    align-self: center;
    border: none;
    background-color: transparent;

    @media (min-width: 1024px) {
        align-self: self-end;
    }
}

.form .form-contact .form-cta:hover {
    background-color: rgba(255,255,255,0.18);
}

.footer {
    background-color: black;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 8px;
    place-items: center;

    @media (min-width: 1024px) {
        flex-direction: row;
        gap: 64px;
        align-items: end;
    }
}



.footer .logo {
    width: 80px;
    @media (min-width: 1024px) {
        width: 117px;
    }
}

.reviews .splide {
    display: flex;
    place-items: center;
    place-content: center;
    margin: 0 auto;
    padding: 18px 32px;
    min-height: 338px;
    @media (min-width: 1024px) {
        min-height: 326px;
    }
}

.reviews .splide__slide {
    font-family: Helvetica, system-ui;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 0;
}

.reviews .splide__slide h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.reviews .splide__slide hr {
    width: 20%;
    display: block;
    margin: 0 auto
}

.reviews .splide__slide p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.reviews .splide__pagination button.is-active {
    background-color: black;
    transform: scale(1);
}


.reviews .splide__arrows .splide__arrow--prev {
    left: -25%;
}
.reviews .splide__arrows .splide__arrow--next {
    right: -25%;
}